spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=pmdev
spring.datasource.password=laly1985

spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true
